{
  "name": "l3m-tp1v2",
  "version": "2024.0.0",
  "description": "",
  "scripts": {
    "start": "parcel -p 4200 src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Alexandre Demeure",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "typescript": "^5.2.2"
  }
}
